DATABASE_URI = "mongodb+srv://faisal:faisal@cluster0.gqj2i5i.mongodb.net/"

JWT_ACCESS_SECRET = MNBVCXZLKJHGFDSA
JWT_ACCESS_EXPIREIN = 15min

JWT_REFRESH_TOKEN = QWERTYUIOPASDFGHJKL
JWT_REFRESH_EXPIREIN = 15days

